[myhotel_ec2]
ec2-instance-1 ansible_host=10.0.11.208 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/labsuser.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ec2-instance-2 ansible_host=10.0.12.66 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/labsuser.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
