[myhotel_ec2]
ec2-instance-1 ansible_host=10.0.12.43 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/labsuser.pem
ec2-instance-2 ansible_host=10.0.11.212 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/labsuser.pem
